# Matrix_fixes

Matrix_v1/: build.gradle  local.properties
Matrix_v1/app/: build.gradle
Matrix_v1/app/release/: output-metadata.json
Matrix_v1/app/src/main/java/com/example/matrix_v1/: CombLinealActivity.java  MainActivity.java  OperacionesActivity.java  PasosCombActivity.java  SplashActivity.java  ayuda.java  dimensiones.java  pasosActivity.java
Matrix_v1/app/src/main/python/: matrix.py
Matrix_v1/app/src/main/res/drawable/: ic_baseline_help_outline_24.xml  ic_help.xml
Matrix_v1/app/src/main/res/layout/: activity_ayuda.xml  activity_comblineal.xml  activity_main.xml  activity_operaciones.xml  activity_pasos.xml  activity_pasoscomb.xml  alerta.xml  pasosecu.xml  splashscreen.xml
Matrix_v1/app/src/main/res/layout-v21/: activity_pasos.xml
Matrix_v1/app/src/main/res/values/: colors.xml
Matrix_v1/gradle/wrapper/: gradle-wrapper.properties
